# ValensMockProject

./: LICENSE
ValensMockProject/: README.md  pom.xml
ValensMockProject/src/main/java/org/example/valensmockproject/: ValensMockProjectApplication.java
ValensMockProject/src/main/java/org/example/valensmockproject/domain/: Technician.java  TechnicianRole.java  TechnicianStatus.java  WorkOrder.java  WorkOrderStatus.java
ValensMockProject/src/main/java/org/example/valensmockproject/repository/: TechnicianRepository.java  WorkOrderRepository.java
ValensMockProject/src/main/java/org/example/valensmockproject/service/: WorkOrderService.java
ValensMockProject/src/main/java/org/example/valensmockproject/web/: HealthController.java
